# 增加数据源配置
spring.datasource.url=jdbc:mysql://rm-2zeud7dl5ir777lfh.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowMultiQueries=true
spring.datasource.username=qipajun
spring.datasource.password=Qipajun020304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
