server.port=8880

test.hello=Hello

# 增加数据源配置
spring.datasource.url=jdbc:mysql://rm-bp142vc502n1f0eiwvo.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=Wiki5Wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql，参数，结果
logging.level.com.mushroomlos.wiki.mapper=trace

# redis
spring.redis.host=8.140.150.137
spring.redis.port=6379
spring.redis.password=mushroom020304

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default