server.port=8880

test.hello=Hello

# 增加数据源配置
spring.datasource.url=jdbc:mysql://rm-bp142vc502n1f0eiwvo.mysql.rds.aliyuncs.com
spring.datasource.username=wiki
spring.datasource.password=Wiki5Wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver